{
  "name": "yatmt-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "node scripts/new-post.mjs",
    "new:experiment": "node scripts/new-experiment.mjs",
    "sync:fonts": "node scripts/sync-fonts.mjs",
    "smoke:motion": "node scripts/smoke-motion.mjs dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.11",
    "astro": "^4.16.18",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jsdom": "^30.0.1",
    "misans": "^4.1.0"
  }
}
